<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Academics Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <style>
        body {
            font-family: Arial, sans-serif;
        }


        .navbar {
            background-color: #f8f8f8;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-brand span {
            color: green;
        }


        .hero {
            position: relative;
            background: url('./main.jpg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        .hero-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
        }

        .hero-content {
            position: relative;
            font-size: 40px;
            font-weight: bold;
        }


        .section-title {
            font-weight: bold;
            margin-bottom: 20px;
        }

        .feature-box {
            padding: 20px;
            text-align: center;
        }

        .feature-box .icon img {
            width: 50px;
            margin-bottom: 10px;
        }

        .feature-box h4 {
            font-size: 20px;
        }

        .course-card {
            border: 1px solid #ddd;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            background: white;
        }

        .course-card img {
            width: 100%;
            border-radius: 5px;
        }

        .course-content {
            margin-top: 15px;
        }

        .rating {
            color: gold;
            font-size: 18px;
        }

        .about-us {
            background-color: #f8f9fa;
        }

        .testimonial-card {
            text-align: center;
            padding: 20px;
        }

        .testimonial-card img {
            width: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .overlay-section {
            background: url('./main.jpg') no-repeat center center/cover;
            color: white;
            text-align: center;
            padding: 50px 0;
            position: relative;
        }

        .overlay-section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
        }

        .overlay-content {
            position: relative;
            z-index: 1;
        }

        .news-item img {
            width: 100%;
            height: auto;
        }

        .subscribe-section {
            background: url('./course_6.jpg.webp') center/cover no-repeat;
            padding: 50px 0;
        }

        .subscribe-box {
            max-width: 600px;
            margin: auto;
        }

        .footer {
            background-color: #12203F;
            color: white;
            padding: 50px 0;
        }

        .footer a {
            color: #6cc57c;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .hero-content {
                font-size: 30px;
            }
        }
    </style>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><span>A</span>cademics</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-dark ms-2" href="#">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-success ms-2 text-white" href="#">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>You Can <br> Learn <br> Anything</h1>
        </div>
    </section>


    <section class="text-center my-5">
        <h2 class="section-title">Why Academics Works</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="icon">
                            <img src="./images.png" alt="">
                        </div>
                        <h4>Personalized Learning</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="btn btn-success">Learn More</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="icon">
                            <img src="./download.png" alt="">
                        </div>
                        <h4>Trusted Courses</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="btn btn-success">Learn More</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="icon">
                            <img src="./download (1).png" alt="">
                        </div>
                        <h4>Tools for Students</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="btn btn-success">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="popular-courses text-center my-5">
        <h2 class="section-title">Popular Courses</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="course-card">
                        <img src="./course_6.jpg.webp" class="img-fluid" alt="">
                        <div class="course-content">
                            <h5>Mobile Application</h5>
                            <p>How to Create Mobile Apps Using Ionic</p>
                            <div class="rating"><i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            </div>
                            <p>$99.00</p>
                            <a href="#" class="btn btn-success">Enroll in This Course</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="course-card">
                        <img src="./course_1.jpg.webp" class="img-fluid" alt="">
                        <div class="course-content">
                            <h5>Web Design</h5>
                            <p>How to Create Mobile Apps Using Ionic</p>
                            <div class="rating"><i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            </div>
                            <p>$99.00</p>
                            <a href="#" class="btn btn-success">Enroll in This Course</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="about-us text-center py-5 bg-light">
        <div class="container">
            <h2>About Our University</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rem nesciunt quaerat.</p>
            <p>Voluptatibus assumenda omnis tempora ullam alias amet eveniet voluptate.</p>
            <a href="#" class="btn btn-primary">Read More</a>
        </div>
    </section>


    <section class="testimonials text-center my-5">
        <h2>Testimonials</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <img src="./person_2.jpg.webp" alt="">
                        <h5>Allison Holmes</h5>
                        <p>Designer</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <img src="./person_4.jpg.webp" alt="">
                        <h5>Allison Holmes</h5>
                        <p>Designer</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="overlay-section text-light">
        <div class="container overlay-content">
            <div class="row text-center">
                <div class="col-md-4">
                    <h3 class="text-success">Our Philosophy</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-md-4">
                    <h3 class="text-success">Academics Principle</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-md-4">
                    <h3 class="text-success">Key of Success</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="container my-5">
        <h2>News & Updates</h2>
        <a href="#" class="text-success">Read All News</a>
        <div class="row mt-3">
            <div class="col-md-6">
                <div class="news-item">
                    <img src="./blog_large_1.jpg.webp" alt="">
                </div>
            </div>
            <div class="col-md-6">
                <div class="news-item mb-3">
                    <p class="text-muted">June 6, 2019 / Admission, Updates</p>
                    <h5>Campus Camping and Learning Session</h5>
                </div>
                <div class="news-item mb-3">
                    <p class="text-muted">June 6, 2019 / Admission, Updates</p>
                    <h5>Campus Camping and Learning Session</h5>
                </div>
                <div class="news-item mb-3">
                    <p class="text-muted">June 6, 2019 / Admission, Updates</p>
                    <h5>Campus Camping and Learning Session</h5>
                </div>
            </div>
        </div>
    </section>



    <section class="subscribe-section text-white text-center">
        <div class="container">
            <h2>Subscribe to us!</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
            <form class="subscribe-box d-flex">
                <input type="email" class="form-control me-2" placeholder="Enter your email">
                <button type="submit" class="btn btn-success">Send</button>
            </form>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4">
                    <h5><span style="color:#6cc57c;">A</span>cademics</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo minima qui dolor, iusto
                        iure.</p>
                    <a href="#">Learn More</a>
                </div>


                <div class="col-md-4">
                    <h5>Our Campus</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Academic</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Our Interns</a></li>
                        <li><a href="#">Our Leadership</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Human Resources</a></li>
                    </ul>

                    <h5>Our Courses</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Math</a></li>
                        <li><a href="#">Science & Engineering</a></li>
                        <li><a href="#">Arts & Humanities</a></li>
                        <li><a href="#">Economics & Finance</a></li>
                        <li><a href="#">Business Administration</a></li>
                        <li><a href="#">Computer Science</a></li>
                    </ul>
                </div>


                <div class="col-md-4">
                    <h5>Contact</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Support Community</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Share Your Story</a></li>
                        <li><a href="#">Our Supporters</a></li>
                    </ul>
                </div>
            </div>

            <div class="text-center mt-4">
                <p class="mb-0">Copyright &copy; 2025 All rights reserved | This template is made with <i
                        class="fa-solid fa-heart" style="color: #de1721;"></i> by <a href="#">A Qadir Khan</a></p>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>